# Production Environment Variables for Vercel
DATABASE_URL="mongodb+srv://Thysia:Craze09.@cluster0.ystyc.mongodb.net/thysia-ecommerce?retryWrites=true&w=majority"
NEXTAUTH_SECRET="your-super-secret-key-change-this-in-production-12345"
NEXTAUTH_URL="https://your-vercel-app.vercel.app"
